APP_NAME=OyoAgro API
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True
API_BASE_URL=http://localhost:8000
API_V1_PREFIX=api/v1

# Server
PORT=8000
HOST=0.0.0.0
RELOAD=True

# Database
DATABASE_URL=postgresql://postgres:P%40ssword%40123@localhost:5432/oyoagrodb_test
DB_USER=postgres 
DB_PASSWORD=P%40ssword%40123 #P@ssword@123
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=oyoagrodb_test
DB_POOL_SIZE =20
DB_MAX_OVERFLOW=0
DB_ECHO=False

# JWT
JWT_SECRET_KEY=IqwK9N7EuBOE7PxbOcWsH1jycwdJIqfemtadEtu6Tp8
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080 #7days
JWT_ISSUER=oyoagro-api
JWT_AUDIENCE=oyoagro-frontend

# Password Reset
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=24

# Email-Resend
RESEND_API_KEY=re_8bqfW3Cu_D7B6KM2xNy2kLMToZVyK2TkS
MAIL_FROM=noreply@deepflytechlabs.com
SEND_EMAILS=True
TEST_EMAIL_RECIPIENT=olufemiphil67@gmail.com
MAIL_FROM_NAME=Oyo Agro System

# Email-SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oluwafemip.adejumobi@gmail.com
SMTP_PASSWORD=njxj idak gpdk hpvb
SMTP_FROM_EMAIL=noreply@deepflylabs.com
SMTP_FROM_NAME=Oyo Agro System
SMTP_USE_TLS=True
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# CORS
CORS_ORIGINS = http://localhost:3000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Frontend URLs
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_URL=http://localhost:3000/reset-password
LOGIN_URL=http://localhost:3000/login

# Company
COMPANY_NAME=Oyo State Ministry of Agriculture and Rural Development


